# mm_health

app/: build.gradle
app/src/androidTest/java/com/teamcs/mm/myanmarhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcs/mm/myanmarhealth/: AboutApp.java  Edu_post.java  FileReaderAsync.java  MainActivity.java  api_handler.java  edu_detail.java  networking.java  story.java
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_story.xml  content_main.xml  simple_listview_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/teamcs/mm/myanmarhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
